# QA29PhoneBook

./: README.md  build.gradle  settings.gradle
src/main/java/application/: ApplicationManager.java  ContactHelper.java  HelperBase.java  UserHelper.java
src/main/java/models/: Contact.java
src/test/java/tests/: AddNewContacts.java  LoginTests.java  RegistrationTests.java  RemoveContactTests.java  TestBase.java
src/test/resources/: addNG.xml  logNG.xml  regNG.xml  remNG.xml  testNG.xml
